<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Отдых в Крыму</title>
		<meta name="description" content="Отдых в Крыму п.Орловка" />
		<meta name="author" content="PySev" />
		<meta name="keywords" content="отдых, Крым, аренда, жилье" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<meta name="google-site-verification" content="OSVRkMzXrvGAYv5H--fxP3osq6z76V-NsiocBhicIF8" />
		<meta name='yandex-verification' content='5c02b096c37d14fe' />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/img/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<!-- MY js and css -->
		<link media="screen" href="../css/reset.css" type="text/css" rel="stylesheet">
		<link media="screen" href="../css/css3.css" type="text/css" rel="stylesheet">
		<link media="screen" href="../css/general.css" type="text/css" rel="stylesheet">
		<link media="screen" href="../css/grid.css" type="text/css" rel="stylesheet">
		<link media="screen" href="../css/forms.css" type="text/css" rel="stylesheet">
		<!-- Meteo style -->
		<link media="screen" href="../css/meteo.css" type="text/css" rel="stylesheet">
		<!-- Galery style -->
		<link media="screen" href="../css/galleriffic-2.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="../js/modernizr-1.5.min.js"></script>
		<script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="../js/jquery-ui-1.7.2.custom.min.js"></script>
		<script type="text/javascript" src="../js/jquery.galleriffic.js"></script>
		<script type="text/javascript" src="../js/jquery.opacityrollover.js"></script>
		<style>
				header {padding-top:10px; border-bottom:2px solid #ccc; padding-bottom:20px;}
				header .logo {font-size:3.52em;}
				header nav ul li {float:right; margin-top:12px;}
				header nav ul li a {display:block; padding:5px 15px; border-right:1px groove #eee; font-size:1.3em; font-family:Georgia, "Times New Roman", Times, serif; text-decoration:none;}
				header nav ul li a:hover {background-color:#eee; border-right:1px solid #ccc; text-shadow:-1px -1px 0px #fff;}
				header nav ul li.last a {border-right:none;}
				#css3 div > div {margin:0px 0px 50px 0px; padding:6px; border:1px solid #eee;}
				#grid div {text-align:center;  }
				#grid div > .col {border-bottom:1px solid #ccc; padding:10px 0px; outline:1px solid #eee;}
				.vim-css {margin:10px auto;}
				h2 {border-bottom:1px dashed #ccc; margin-top:15px;}
				.documentation {display:block; background-color:#eee; padding:6px 13px; font-family:Georgia, "Times New Roman", Times, serif; color:#666; text-align:right; text-shadow:-1px -1px 0px #fff;}
				footer {height:66px; text-align:center; color:#666; font-size:0.9em; padding:4px 0px; background: url(../img/footer-dark.jpg) no-repeat scroll center top transparent;  margin-top: 45px;}
		</style>	
		<script type='text/javascript'>
		  //<![CDATA[
		   var meteoprog_widget = {
		      name: '/ru/informerget/?type=39&city[]=Sevastopol&color=F9FFFA&txtcolor=000000&day=today&weather=1&wid=1306167481',
		      type:39    }
		  //]]>
		</script>
</head>

<body>
	<div class="row">
		<div id="contact_bar" align="right">
			<img src="../img/call_smal.png"/> Позвони нам! +38 050 5282599 Владислав
		</div>
	</div>
	<div>		
		<header>	  	  
		  	<div class="logo col_9 col"> <img src="../img/header.png"> </div><!-- logo col_7 -->
			    <nav class="col_9 col">
			    	<ul>
			           	<li class="last"><a href="/contact">КОНТАКТЫ</a></li>
			            <li><a href="/foto">ФОТО</a></li>
			            <li><a href="/trip">ПРОЕЗД</a></li>
			            <li><a href="/">О НАС</a></li>
			        </ul>
			    </nav><!-- nav col_9 -->
		    <div class="clear"></div><!-- clear -->
		</header>
	</div>